EShope/EShope/Pages/AddToCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ShopppingBasePage
			 xmlns:base="clr-namespace:EShope.Pages.Base" 
			 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:behaviors="clr-namespace:EShope.Behaviors"
			 xmlns:uie="clr-namespace:EShope.UIExtensions"	
             x:Class="EShope.Pages.AddToCartPage" 
			
			 NavigationPage.HasNavigationBar="False">
	<!--ControlTemplate="{StaticResource shoppingBarContainer}"-->
	<!--BindingContext="{Binding ProductDetails, Source={StaticResource viewModelLocator}}"-->
	<base:ShopppingBasePage.ContentPlaceHolder>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Text="{Binding Product.Name}" 
				   VerticalTextAlignment="Center" 
				   HorizontalTextAlignment="Start" 
				   Margin="5,3,0,0" FontSize="Small"></Label>
			<Image Grid.Row="1" Margin="3" Aspect="Fill" VerticalOptions="CenterAndExpand" 
				   Source="{uie:ImageResourceExtension Source=EShope.Resources.Images.cart_image.png}"></Image>
			<Label Grid.Row="2" FontAttributes="Bold" FontSize="Small" 
				   Text="{Binding Product.Price, StringFormat='$ {0}.00'}"></Label>
			<ScrollView Grid.Row="3">
				<Label FontSize="Micro" 
					   Text="{Binding Product.Description, Mode=OneWay}"></Label>
			</ScrollView>
			<Grid Grid.Row="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackLayout Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
						<!--HorizontalOptions="Center"-->
						<Stepper Increment="1" 
								Minimum="1" 
								 Maximum="{Binding Product.AvailableQuantity}"
								 Value="{Binding Quantity}">
							<!--Value="{Binding CartItem.Quantity}"-->
							<!--Maximum="{Binding CartItem.Product.AvailableQuantity}"-->
							<Stepper.Behaviors>
								<!--<behaviors:SimpleEventToCommandBehavior-->
								<!--CommandParameter="{Binding CartItem.Quantity}"-->
								<behaviors:EventToCommandBehavior
									EventName="ValueChanged"
									Command="{Binding QuantityChangedCommand}"
									EventArgsConverter="{StaticResource valueChangedEventArgsConverter}">
								</behaviors:EventToCommandBehavior>
							</Stepper.Behaviors>
						</Stepper>
						<Label Text="{Binding Quantity}" VerticalTextAlignment="Center"></Label>
					</StackLayout>
					<Button Grid.Column="1" HorizontalOptions="End" 
							Text="Add To Cart"
							Command="{Binding AddToCartCommand}"></Button>
				</Grid>
			</Grid>
		</Grid>
</base:ShopppingBasePage.ContentPlaceHolder>
</base:ShopppingBasePage>