EShope/EShope/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ShopppingBarContainerPage
	xmlns:base="clr-namespace:EShope.Pages.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:uie="clr-namespace:EShope.UIExtensions"
	xmlns:behaviors="clr-namespace:EShope.Behaviors"
	x:Class="EShope.Pages.HomePage"
			 
			 BindingContext="{Binding ProductCatalog, Source={StaticResource viewModelLocator}}"
			 IsBusy="{Binding IsBusy}" NavigationPage.HasNavigationBar="False">
	<!--ControlTemplate="{StaticResource shoppingBarContainer}"-->
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="asd"></ToolbarItem>
	</ContentPage.ToolbarItems>-->
	<!--<ContentPage.Triggers>
		<DataTrigger TargetType="ContentPage" Binding="{Binding Path=IsPreview, Source={x:Static ViewModelLocator}}" Value="True" >
			<Setter Property="BindingContext" Value="{Binding Source={x:Reference Self}}" />
		</DataTrigger>
	</ContentPage.Triggers>-->
	<base:ShopppingBarContainerPage.ContentPlaceHolder>
		<Grid>
			<Grid.RowDefinitions>
				<!--<RowDefinition Height="Auto"/>-->
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<!--<views:ShoppingBarView></views:ShoppingBarView>-->
			<Label Grid.Row="0" Text="{Binding ProductList.Count, StringFormat='Total Products: {0}'}" Margin="3,2,0,2" FontSize="Micro" TextColor="LightGreen"></Label>
			<ListView x:Name="productCatalogList" Grid.Row="1" 
					  ItemsSource="{Binding ProductCatalogList}" 
					  HasUnevenRows="True" VerticalOptions="FillAndExpand" RowHeight="50">
				<ListView.Behaviors>
					<behaviors:EventToCommandBehavior EventName="ItemTapped" 
													  EventArgsConverter="{StaticResource itemTappedEventArgsConverter}"
													  Command="{Binding ProductSelectionCommand}">
						<!---->
						<!--EventArgsConverter="{StaticResource LocalItemTappedConverter}"-->
						<!--CommandParameter="{Binding}"-->
						
					</behaviors:EventToCommandBehavior>
				</ListView.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"></ColumnDefinition>
									<ColumnDefinition Width="7*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Margin="3" Aspect="AspectFit" VerticalOptions="CenterAndExpand" Source="{uie:ImageResourceExtension Source=EShope.Resources.Images.cart_image.png}"></Image>
								<Grid Grid.Column="1">
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
										<RowDefinition></RowDefinition>
										<RowDefinition></RowDefinition>
									</Grid.RowDefinitions>
									<Label Grid.Row="0" Text="{Binding Name}" FontSize="Small" VerticalTextAlignment="End"></Label>
									<Label Grid.Row="1" Text="{Binding ShortDescription}" FontSize="Micro" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
									<Label Grid.Row="2" Text="{Binding Price, StringFormat='{}{0:C0}.00'}" FontSize="Small" VerticalTextAlignment="Start"></Label>
								</Grid>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>
	</base:ShopppingBarContainerPage.ContentPlaceHolder>
</base:ShopppingBarContainerPage>