EShope/EShope/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
	xmlns:base="clr-namespace:EShope.Pages.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewModels="clr-namespace:EShope.ViewModels"
			 xmlns:resources="clr-namespace:EShope.Resources"
			 xmlns:uie="clr-namespace:EShope.UIExtensions"
			 xmlns:converters="clr-namespace:EShope.Converters"
			 NavigationPage.HasNavigationBar="False"
			 x:Class="EShope.Pages.LoginPage" 
			 BackgroundColor="LightGreen" 
			 BindingContext="{Binding Login, Source={StaticResource viewModelLocator}}"
			 IsBusy="{Binding IsBusy}">
	<!--<ContentPage.BindingContext>
		<viewModels:LoginViewModel></viewModels:LoginViewModel>
	</ContentPage.BindingContext>-->
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:FirstErrorConverter x:Key="firstErrorConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<!--IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}}"-->
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Image Source="cart_image.png"  Opacity=".5" WidthRequest="2" HeightRequest="2" IsOpaque="True"></Image>
				<!--Source="{uie:ImageResource Source=EShope.Resources.Images.cart_image.png}"-->
				<Label Grid.Column="1" Text="{x:Static resources:AppResources.AppTitle}" VerticalTextAlignment="Center"></Label>
			</Grid>
				<!--<BoxView Color="Gray" WidthRequest="30" HeightRequest="30"></BoxView>-->
				<Entry Grid.Row="1" Text="{Binding User.UserName}" Placeholder="Enter username.." uie:Validation.Errors="{Binding User.Errors[UserName]}"></Entry>
				
				<Label Grid.Row="2" Text="{Binding User.Errors[UserName], Converter={StaticResource firstErrorConverter}}" FontSize="Small" TextColor="Red"></Label>
				<Button Grid.Row="3" Command="{Binding LoginCommand}" Text="Login" IsEnabled="{Binding IsUserEntityValid}"></Button>
        </Grid>
			
		<StackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBusy}">
			<ActivityIndicator  
				IsRunning="{Binding IsBusy}"
				VerticalOptions="Center" HorizontalOptions="Center"></ActivityIndicator>
			<Label Text="{x:Static resources:AppResources.Login_SigningOnline}"></Label>
		</StackLayout>
		</Grid>
	</ContentPage.Content>
</base:PageBase>