EShope/EShope/Views/ShoppingBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EShope.Views.ShoppingBarView"
			 xmlns:uie="clr-namespace:EShope.UIExtensions"
			 BindingContext="{Binding ShoppingBar, Source={StaticResource viewModelLocator}}"
			 BackgroundColor="LightGreen" HeightRequest="25">
	<ContentView.Resources>
		<Style TargetType="Frame" x:Key="ContextMenuButtonStyle">
			
		</Style>
	</ContentView.Resources>
  <ContentView.Content>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Column="0" Margin="10,0,0,0" Text="{Binding UserName}" VerticalOptions="Center"></Label>
			<!--<Frame Grid.Column="1" HeightRequest="25" WidthRequest="20">-->
			<Grid Grid.Column="1">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="NavigateToShoppingCartCommand" NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
				</Grid.GestureRecognizers>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					
				</Grid.ColumnDefinitions>
				<Frame Grid.Column="0" CornerRadius="30"
					   Padding="0"
					   Margin="2" BorderColor="White" BackgroundColor="Red">
					<Label 
						VerticalTextAlignment="Center" 
						HorizontalTextAlignment="Center" 
						HorizontalOptions="Center" 
						VerticalOptions="Center" 
						
						Text="{Binding CartItemsQuantities}" TextColor="White" FontSize="Micro">

					</Label>
					
				</Frame>
				<Image Grid.Column="1" Margin="-14,5,0,5"
					   VerticalOptions="Center"
					   HorizontalOptions="Start"
					   Source="{uie:ImageResource Source=EShope.Resources.Images.cart_image.png}"></Image>
				<Grid.Triggers>
					<DataTrigger TargetType="Grid" Binding="{Binding CartItemsQuantities}" Value="0">
						<Setter Property="IsVisible" Value="False"></Setter>
					</DataTrigger>
				</Grid.Triggers>
			</Grid>
			<Frame Grid.Column="2" WidthRequest="3" BackgroundColor="Red" Style="{StaticResource Key=ContextMenuButtonStyle}">
				<!--<Frame.Behaviors>
					<behaviors:EventToCommandBehavior EventName="Tapped" Command="NavigateToShoppingCartCommand"></behaviors:EventToCommandBehavior>
				</Frame.Behaviors>-->
				<!--<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="NavigateToShoppingCartCommand" NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
					
				</Frame.GestureRecognizers>--><!--
			</Frame>-->
			</Frame>
		</Grid>
  </ContentView.Content>
</ContentView>